~%2F.Renviron="0DCCF661"
~%2F.gitconfig="9CB69396"
~%2FDocuments%2FZajecia%2FR%2F23_24%2FR1_data%2FIntroR_main%2FREADME.md="E9D07958"
~%2FDocuments%2FZajecia%2FR%2F23_24%2FR1_data%2FIntroR_main%2F_site.yml="F55E86C4"
~%2FDocuments%2FZajecia%2FR%2F23_24%2FR1_data%2FIntroR_main%2Fdocs%2FREADME.md="52982F08"
~%2FDocuments%2FZajecia%2FR%2F23_24%2FR1_data%2FIntroR_main%2Fdocs%2Fabout.Rmd="D6CCD1F0"
~%2FDocuments%2FZajecia%2FR%2F23_24%2FR1_data%2FIntroR_main%2Fdocs%2Findex.Rmd="76A3F9CA"
~%2FDocuments%2FZajecia%2FR%2F23_24%2FR1_data%2FIntroR_main%2Fdocs%2Findex.html="A684AD2E"
~%2FDocuments%2FZajecia%2FR%2F23_24%2FR1_data%2FIntroR_main%2Ffirst.Rmd="C7F425DE"
~%2FDocuments%2FZajecia%2FR%2F23_24%2FR1_data%2FIntroR_main%2Findex.Rmd="953B2982"
~%2FDocuments%2FZajecia%2FR%2F23_24%2FR1_data%2Ffirst.Rmd="D5BDF25B"
